****************************TO_CREATRE_USER_TABLE************************************
CREATE TABLE users (
  user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_name VARCHAR(50) NOT NULL,
  user_account_code VARCHAR(20) NOT NULL,
  user_address_1 VARCHAR(100) NOT NULL,
  user_address_2 VARCHAR(100),
  user_pin_code VARCHAR(10) NOT NULL,
  user_city VARCHAR(50) NOT NULL,
  user_state VARCHAR(50) NOT NULL,
  user_country VARCHAR(50) NOT NULL,
  user_primary_number VARCHAR(15) NOT NULL,
  user_secondary_number VARCHAR(15),
  user_email_address VARCHAR(100) NOT NULL,
  user_L1_employee VARCHAR(50),
  user_L2_employee VARCHAR(50),
  user_GSTIN_number VARCHAR(20),
  user_type_of_bussiness VARCHAR(50),
  user_owner_name VARCHAR(50),
  user_password VARCHAR(50) NOT NULL
);
************************TO_INSERT_DATA_INTO_USER_TABLE*********************************
INSERT INTO users (
  user_name,
  user_account_code,
  user_address_1,
  user_address_2,
  user_pin_code,
  user_city,
  user_state,
  user_country,
  user_primary_number,
  user_secondary_number,
  user_email_address,
  user_L1_employee,
  user_L2_employee,
  user_GSTIN_number,
  user_type_of_bussiness,
  user_owner_name,
  user_password
) VALUES (
  'John Doe',
  'AC-1234',
  '123 Main St.',
  'Apt. 4B',
  '12345',
  'New York City',
  'New York',
  'United States',
  '555-1234',
  NULL,
  'john.doe@example.com',
  'Jane Smith',
  'Bob Johnson',
  'ABCD1234EFGH5678',
  'Retail',
  'John Doe',
  'password123'
);
********************************JSON_DATA_TO_CHECK**************************************
{
  "user_name": "Jane Doe",
  "user_account_code": "AC-5678",
  "user_address_1": "456 Oak St.",
  "user_address_2": "Apt. 3C",
  "user_pin_code": "54321",
  "user_city": "Los Angeles",
  "user_state": "California",
  "user_country": "United States",
  "user_primary_number": "555-5678",
  "user_secondary_number": null,
  "user_email_address": "jane.doe@example.com",
  "user_L1_employee": "Samantha Smith",
  "user_L2_employee": "David Johnson",
  "user_GSTIN_number": "WXYZ5678UVAB1234",
  "user_type_of_bussiness": "Wholesale",
  "user_owner_name": "Jane Doe",
  "user_password": "mysecretpassword"
}
